#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
catalog.management=dynamic
jmx.rmiregistry.port=9901
jmx.rmiserver.port=9902
http-server.process-forwarded=true