#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
catalog.management=dynamic
jmx.rmiregistry.port=9901
jmx.rmiserver.port=9902
# Needed to be setup for authentication and load balancer
http-server.process-forwarded=true
internal-communication.shared-secret=3OMykFmu3SoRR9bv/WRbGnPdA6tVSRig6QNZrP5e8D0ZNdTbY8HFo1hFlJ/WCpsz+BrtOkFTk/R4OttUzwgilgSPAoOKGpFxpRhDbyCCxcnyR1rvV34SeSooHFtiPrSjengkkjBwdsGmixIOlemCn0pRFEZ9FctyJjFsAcaZM/0eJKVuTkBJ57lYd78gLv//KrOI8f+5O2jtvWM84MHltQtmi09djro3vgzbn0Wd55rpOWvyl1h9HGspDMAiH2u3rtOTmZReUm3IsdSbka2gQ6AWmWbB+1trZUhm2t1kWHRT9+a0+cAKDaYg8NM764ZM4yfQSB8rGb4Gg8TaDBLl0SzpNn95Dkqq5oQbCaHPYifi4YxQb3MTBz/kwzym6GljEudhHxVd9kP+cwGbFtu04t5J9SWkjW9JOzRJ7oYh3SNcUh2cSnnrWNmJ45K9Zq8cfCpqYViWKQ8Q4WBKqBwTB2Yc5gouR3cWbIeKYi0nGYyCR2rC7SHsgUqYc7ny76xVDqtBh/7jfa5zq1Kjtb/afvQ8aP18uXP4/XItRvSifYnKyjhzAxo4FO1+7d1qIK/0JBWnvG0htDRIvA2oPszWMiWtW1d56yCS4mG50nCbhZzr3IaJic2sXrVpauG3sCwi6TvtWTpZOEYLXIu1vhHYSh6XpNF8mfpEWuZKYjjy6C8=
# Authentication type for trino
http-server.authentication.type=PASSWORD
password-authenticator.config-files=/etc/password-authenticator.properties