connector.name=hive
hive.metastore=glue

hive.recursive-directories=true
hive.non-managed-table-writes-enabled=true
hive.target-max-file-size=256MB
hive.compression-codec=SNAPPY

hive.metastore.glue.region=ap-southeast-1

hive.s3.path-style-access=true
hive.s3.connect-timeout=90s
hive.s3.socket-timeout=90s
hive.s3.streaming.enabled=true
